<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableSearchBarView" customModule="ITuneMusicAssingment" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="4md-aF-S2g" id="MRP-EY-RLT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReusableSearchBarView" customModule="ITuneMusicAssingment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4md-aF-S2g">
                    <rect key="frame" x="12" y="12" width="478" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fxy-1k-Ih6"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4md-aF-S2g" secondAttribute="bottom" constant="12" id="2Fj-Do-qQC"/>
                <constraint firstItem="4md-aF-S2g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="QsJ-yG-jQB"/>
                <constraint firstItem="4md-aF-S2g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="g6n-Cu-ZgK"/>
                <constraint firstAttribute="trailing" secondItem="4md-aF-S2g" secondAttribute="trailing" constant="12" id="t0n-ep-lke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchBar" destination="4md-aF-S2g" id="rNU-nm-7Tu"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="84.040178571428569"/>
        </view>
    </objects>
</document>
